<!-- <!DOCTYPE html>
<html>
	<head>
		<title>Sample SinatraAPP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="stylesheets/bootsrap.min.css">
		<link href="stylesheets/main.css" rel="stylesheet" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style media="screen">
		</style>
	</head>
	<body>
		<main>
			<h1><%= yield %></h1>
		</main>
		<script src="javascripts/main.js"></script>
	</body>
</html> -->
